<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDS film company</title>
    <link rel="icon" href="лого.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        h1 {
            font-family: 'Dancing Script', cursive;
        }
        main {
            flex: 1;
        }
        footer {
            text-align: center;
            padding: 10px;
            font-size: 14px;
            color: #666;
            background-color: #0e1a859d;
        }
        footer a {
            color: #666;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <center><img src=".png" alt=""></center>
            <a href="https://northcat-studio.github.io/1/" class="btn" id="home-tab">Home</a>
            <a href="https://northcat-studio.github.io/2/" class="btn" id="news-tab">News</a>
            
            <a href="https://t.me/MDSfilmcompanitelegramchanel" target="_blank" class="btn">Join Telegram</a>
            <a href="#" class="btn">Video</a>
        </nav>
    </header>

    <h1 >Welcome To MDS film company </h1 > 
    
    <center><img src="1.png" alt="" width="50" height="50">
        </center>
     
        
        <center><a href="https://t.me/MDSfilmcompanitelegramchanel/30">🎁Наш новый проект: Семденс</a></center> 

         <a href="https://t.me/MDSfilmcompanitelegramchanel">
            Ⓜ️MDSstar</a> |#Новости
        <h2>---------------------------------------------------------------------------</h2>
        <center><a href="https://t.me/MDSfilmcompanitelegramchanel/30">🎁вспомнил</a></center> 

         <a href="https://t.me/MDSfilmcompanitelegramchanel">
            Ⓜ️MDSstar</a> |#Новости
            <h2>---------------------------------------------------------------------------</h2>
            <center><a href="https://t.me/MDSfilmcompanitelegramchanel/33">🌹С 8 марта</a></center> 

         <a href="https://t.me/MDSfilmcompanitelegramchanel">
            Ⓜ️MDSstar</a> |#Новости
            <h2>---------------------------------------------------------------------------</h2>

            
        



    <main>
        <section id="news-section" style="display: none;">
        


            
        </section>
    </main>

    <footer>
        <p>Made by MIC-ael</p>
        <p>Contact: <a href="mailto:Blackcatkyr@gmail.com">Blackcatkyr@gmail.com</a> | <a href="mailto:MIC-ael@outlook.com">MIC-ael@outlook.com</a> </p>
    </footer>

    <script src="script.js"></script>
</body>
</html>